sonar.projectKey=thisaraniugg_thisaraniugg-8-2cdevsecops
sonar.organization=thisaraniugg
sonar.host.url=https://sonarcloud.io

sonar.sources=.
sonar.exclusions=**/node_modules/**,**/coverage/**,**/*.test.js
sonar.sourceEncoding=UTF-8
